<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML-CSS</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <header id="header-style">
      <nav id="nav-style">
        <ul>
          <li>Home</li>
          <li>About Me</li>
        </ul>
      </nav>
    </header>
    <div class="cool-div">
    <p>hola hola hola hola hola hola hola hola hola hola
    hola hola hola hola hola hola hola hola hola hola
  hola hola hola hola hola hola hola <span class=span> hola daniela hola</span> hola hola hola
hola hola hola  hola hola <i>ROMERO</i> hola hola hola
</p>
    </div>
    <h1 id="coolh1">DANIELA ROMERO</h1>
    <form class="form-style" action="index.html" method="post">
      <label>Name</label>
      <input type="text" name="" value="" placeholder="Your name here">
      <hr>
      <label>Age</label>
      <input type="number" name="" value="" placeholder="1">

      <label>Choose Color</label>
      <input type="color" name="" value="">

      <label>Choose course</label>
      <select class="" name="">
        <option value=""></option>
        <option>UX</option>
        <option>UI</option>
      </select>
      <label>Choose Food</label>
      <input type="checkbox" name="" value="">salad
      <input type="checkbox" name="" value="">burger
      <input type="checkbox" name="" value="">ice cream
      <label>Dine in</label>
      <input type="radio" name="dinein" value="Yeah">
      <input type="radio" name="dinein" value="Nope">
      <textarea name="name" rows="8" cols="80"
        placeholder="This is text area"></textarea>

      <button type="button" name="button">SAVE</button>
    </form>
    <hr>
<div class="cake">
<img src="images/Summer-Sangria-Cake-4.jpg" alt="">
</div>
<div class="otherimage"></div>
<hr>
<p class="pos-1">cool sentence</p>
<p class= "pos-2">this sentence is also very cool and nice!!!</p>


  </body>
</html>
